[logging]
level=INFO
logfile_name_prefix=flight-logs
logfile_name_ext=log

[db]
# user-name: admin
# password: LooLi1709
# database: Flights_Project
conn_string=postgresql+psycopg2://postgres:admin@localhost:5432/Flights_Project

[server]
jwt_secret_key=SECRET_KEY

[user_roles]
admin=1
1=admin
airline=2
2=airline
customer=3
3=customer

[limits]
max_conn=20
ticket_limit=0
max_tickets=250
password_length=6
max_hours_delta=15
max_countries_in_db=244
