[logging]
level=INFO
logfile_name_prefix=flight-logs
logfile_name_ext=log

[db]
# user-name: admin
# password: LooLi1709
# database: sqlalchemy_test
conn_string=postgresql+psycopg2://postgres:admin@localhost:5431/flights_db_tests

[server]
jwt_secret_key=SHHH-KEEP-IT-SECRET